# mosby

./: settings.gradle
mvp-common/: build.gradle
mvp-common/src/main/java/com/hannesdorfmann/mosby/mvp/: MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java
mvp-ios/: build.gradle
mvp-ios/src/main/java/com/hannesdorfmann/mosby/mvp/: MvpViewController.java
mvp-ios/src/main/java/com/hannesdorfmann/mosby/mvp/delegate/: MvpDelegateCallback.java  MvpInternalDelegate.java  ViewControllerMvpDelegate.java  ViewControllerMvpDelegateCallback.java  ViewControllerMvpDelegateImpl.java
sample-moe-android/: build.gradle
sample-moe-android/src/androidTest/java/com/hannesdorfmann/mosby/sample/moe/android/: ApplicationTest.java
sample-moe-android/src/main/: AndroidManifest.xml
sample-moe-android/src/main/java/com/hannesdorfmann/mosby/sample/moe/android/: MainActivity.java
sample-moe-android/src/main/res/layout/: activity_main.xml  list_item_photo.xml
sample-moe-android/src/main/res/values/: strings.xml
sample-moe-android/src/test/java/com/hannesdorfmann/mosby/sample/moe/android/: ExampleUnitTest.java
sample-moe-common/: build.gradle
sample-moe-common/src/main/java/com/hannesdorfmann/mosby/sample/moe/common/models/: Photo.java
sample-moe-common/src/main/java/com/hannesdorfmann/mosby/sample/moe/common/presenters/: PhotoListPresenter.java
sample-moe-common/src/main/java/com/hannesdorfmann/mosby/sample/moe/common/services/: PhotoService.java
sample-moe-common/src/main/java/com/hannesdorfmann/mosby/sample/moe/common/views/: PhotoListView.java
sample-moe-ios/: build.gradle
sample-moe-ios/src/main/java/com/moesby/moesample/: Main.java
sample-moe-ios/src/main/java/com/moesby/moesample/ui/: AppViewController.java
sample-moe-ios/src/main/resources/: MainUI.storyboard
sample-moe-ios/src/main/resources/layout/: sample_design.ixml
