// include ':sample', ':viewstate', ':mvp', ':rx', ':retrofit', ':sample-dagger1', ':sample-dagger2-rx', ':sample-mail',
//     ':testing', ':mvp-common'

include ':mvp-common', ':mvp', ':viewstate', ':testing', ':sample', ':sample-dagger1', ':mvp-ios', ':sample-moe-common', ':sample-moe-android',
        ':sample-dagger2-rx', ':sample-mail', ':sample-kotlin', ':sample-flow', ':sample-moe-ios'
