apply plugin: 'com.android.application'
apply from: '../findbugs.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    defaultConfig {
        applicationId "com.hannesdorfmann.mosby.sample"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':sample-moe-common')
    compile project(':mvp')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
}
